星期三 14:23

星期三 14:28

星期三 14:42

星期三 14:49

星期三 15:10

星期三 15:20

@美容部所有人 4点两个抖音可以吗？[呲牙][呲牙]

星期三 15:22

可以约

好的👌

星期三 15:30

星期三 15:47

甄姐，四点的抖音有电话吗？

星期三 16:12

131 2752 0044

打不通

星期三 16:41

一会就应该来了

姐还没来呢 一会她们都要没空了😅

我也没有打通电话，再等一会

星期三 20:36

好吧

星期三 20:42

图片

星期三 21:52

视频 0:32

明天纹绣老师来，你们有没有纹眉毛的顾客？

星期五 13:05

语音5"秒

星期五 14:52

好的

星期五 15:01

星期五 20:25

星期五 21:31

[太阳][烟花][烟花] 2026年5月22日喜报[太阳][烟花][烟花]
第一单：1000（小冯）
第二单: 
第三单： 
第四单：
第五单
第六单： 
第七单：
第八单：
第九单：
第十单：
第十一单：
第十二单：
第十三单：
第十四单：
第十五单：
第十六单：
第十七单：
第十八单：
第十九单：
第二十单：
第二十一单：
第二十二单：
第二十三单：
第二十四单：
第二十五单：
第二十六
第二十七单：
[庆祝]当天总业绩：
[庆祝]实收业绩：
[庆祝]卡扣：
[庆祝]欠款:

[太阳][烟花][烟花] 2026年5月22日喜报[太阳][烟花][烟花]
第一单：1000（小冯）
第二单: 3980（珍、妍）
第三单： 
第四单：
第五单
第六单： 
第七单：
第八单：
第九单：
第十单：
第十一单：
第十二单：
第十三单：
第十四单：
第十五单：
第十六单：
第十七单：
第十八单：
第十九单：
第二十单：
第二十一单：
第二十二单：
第二十三单：
第二十四单：
第二十五单：
第二十六
第二十七单：
[庆祝]当天总业绩：
[庆祝]实收业绩：
[庆祝]卡扣：
[庆祝]欠款:

星期天 18:15

[太阳][烟花][烟花] 2026年5月2 4日喜报[太阳][烟花][烟花]
第一单：3800（胡珍珍）
第二单: 1198
第三单： 
第四单：
第五单
第六单： 
第七单：
第八单：
第九单：
第十单：
第十一单：
第十二单：
第十三单：
第十四单：
第十五单：
第十六单：
第十七单：
第十八单：
第十九单：
第二十单：
第二十一单：
第二十二单：
第二十三单：
第二十四单：
第二十五单：
第二十六
第二十七单：
[庆祝]当天总业绩：
[庆祝]实收业绩：
[庆祝]卡扣：
[庆祝]欠款:

星期天 20:52

动画表情

[太阳][烟花][烟花] 2026年5月2 4日喜报[太阳][烟花][烟花]
第一单：3800（胡珍珍）
第二单: 
第三单： 
第四单：
第五单
第六单： 
第七单：
第八单：
第九单：
第十单：
第十一单：
第十二单：
第十三单：
第十四单：
第十五单：
第十六单：
第十七单：
第十八单：
第十九单：
第二十单：
第二十一单：
第二十二单：
第二十三单：
第二十四单：
第二十五单：
第二十六
第二十七单：
[庆祝]当天总业绩：
[庆祝]实收业绩：
[庆祝]卡扣：
[庆祝]欠款:

